3_Solution/Try-outs/app-login/app-login/AddLessonProf.xaml

<Window x:Class="app_login.AddLessonProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
        Title="AddLessonProf"
        WindowState="Maximized"
        WindowStyle="none"
        AllowsTransparency="true"
        Foreground="#FF896DD7" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30" BorderThickness="10" BorderBrush="LightSkyBlue" Height="300" Width="720">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.35"/>
                    <GradientStop Color="Aqua" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Height="405">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightSkyBlue" Offset="0.0"/>
                        <GradientStop Color="SkyBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Menu VerticalAlignment="Top">
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </Menu.ItemContainerStyle>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Right"/>
                </Menu>
                <Label Content="New subject to teach:" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Top" Height="43" Width="184" FontSize="15" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <TextBox x:Name="subject" HorizontalAlignment="Left" Margin="269,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="25" FontSize="15" TextChanged="newSubj"/>
                <Button Content="AddLesson" Background="Azure" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.501" Height="40" Width="169" FontSize="10" FontFamily="Bookman Old Style" Click="Button_Click"/>
                <Button Content="Quit" Background="Azure" HorizontalAlignment="Left" Margin="445,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.501" Height="40" Width="169" FontSize="10" FontFamily="Bookman Old Style" Click="Button_Click_1"/>
            </Grid>
        </Border>
    </Border>
</Window>
