3_Solution/Try-outs/app-login/app-login/Error.xaml

<Window x:Class="app_login.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
        Title="Error" Height="200" Width="400"
                WindowStyle="none"
        AllowsTransparency="true"
        Foreground="#FF896DD7" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="10" BorderBrush="LightBlue">

        <Border CornerRadius="5" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="#ff8080" Offset="0.35"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e6f0ff" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="2.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="24" Margin="24,51,0,0" VerticalAlignment="Top" Width="30">
                    <Image.Source>
                        <BitmapImage UriSource="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\warning.png"/>
                    </Image.Source>
                </Image>
                <TextBlock HorizontalAlignment="Left" Height="51" Margin="65,51,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="280"/>
                <Button x:Name="ok" Content="Ok" Background="#cce0ff" HorizontalAlignment="Center" Height="21" Margin="0,116,0,0" VerticalAlignment="Top" Width="52" Click="onClick"/>
            </Grid>
        </Border>
    </Border>
</Window>
