3_Solution/Try-outs/app-login/app-login/LogoutConfirmationDialog.xaml

<Window x:Class="app_login.LogoutConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
        Title="LogoutConfirmationDialog"
        Height="200" Width="400" 
        WindowStyle="none"
        AllowsTransparency="true"
        Foreground="#FF896DD7" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="10" BorderBrush="PaleVioletRed">

        <Border CornerRadius="5" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="OrangeRed" Offset="0.35"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="FloralWhite" Offset="0.0"/>
                        <GradientStop Color="Pink" Offset="0.35"/>
                        <GradientStop Color="OrangeRed" Offset="2.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" Height="33" Margin="0,40,0,0" TextWrapping="Wrap" Text="Do you want to sign out?" VerticalAlignment="Top" Width="142" Foreground="Red" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="40" Margin="91,90,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.43,0.485" MouseDown="NoButton_Click">
                    <Image.Source>
                        <BitmapImage UriSource="D:\ATM 3\Ap_bd\proiect\app-login\n.png"/>
                    </Image.Source>
                </Image>
                <Image HorizontalAlignment="Left" Height="40" Margin="240,90,0,0" VerticalAlignment="Top" Width="40" MouseDown="YesButton_Click">
                    <Image.Source>
                        <BitmapImage UriSource="D:\ATM 3\Ap_bd\proiect\app-login\yes.png" />
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
    </Border>
</Window>
