3_Solution/Try-outs/app-login/app-login/ProfRegister.xaml

<Window x:Class="app_login.ProfRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
                    Title="Login" Height="597" Width="400" 
    WindowStyle="none"
    AllowsTransparency="true"
    Foreground="#FF896DD7" 
    Background="Transparent"
    WindowStartupLocation="CenterScreen">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="LightSkyBlue">

        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.35"/>
                    <GradientStop Color="Aqua" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="RoyalBlue" Offset="0.35"/>
                        <GradientStop Color="Aqua" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Image Source="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="37,0,0,0" MouseDown="CloseApp"/>

                <Image HorizontalAlignment="Left" Height="127" Margin="97,30,0,0" VerticalAlignment="Top" Width="136" OpacityMask="White">
                    <Image.Source>
                        <BitmapImage UriSource="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\icon.png" />
                    </Image.Source>
                </Image>
                <Image Source="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\home.png" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" MouseDown="goHome"/>
                <TextBox x:Name="username" Background="WhiteSmoke" HorizontalAlignment="Left" Height="20" Margin="102,226,0,0" TextWrapping="Wrap" Text="Insert username" VerticalAlignment="Top" Width="118" GotFocus="EraseText" LostFocus="InitialText" TextChanged="userInput"/>
                <PasswordBox x:Name="password" Width="120" Background="WhiteSmoke" HorizontalAlignment="Left" Height="20"
                Margin="102,267,0,0" VerticalAlignment="Top" PasswordChanged="userInput"
                GotFocus="OnPasswordBoxGotFocus" LostFocus="OnPasswordBoxLostFocus"/>
                <TextBox x:Name="placeholderText" Width="120" Background="WhiteSmoke" HorizontalAlignment="Left" Height="20"
                Margin="102,267,0,0" VerticalAlignment="Top" Foreground="Gray"
                Text="Insert password" GotFocus="OnPlaceholderGotFocus" />
                <TextBox x:Name="email" Background="WhiteSmoke" HorizontalAlignment="Left" Height="20" Margin="102,306,0,0" TextWrapping="Wrap" Text="Insert email address" VerticalAlignment="Top" Width="118" GotFocus="EraseText" LostFocus="InitialText" TextChanged="userInput"/>
                <TextBox x:Name="surname" Background="WhiteSmoke" HorizontalAlignment="Left" Height="20" Margin="102,347,0,0" TextWrapping="Wrap" Text="Insert Surname" VerticalAlignment="Top" Width="118" GotFocus="EraseText" LostFocus="InitialText" TextChanged="userInput"/>
                <TextBox x:Name="firstname" Background="WhiteSmoke" HorizontalAlignment="Left" Height="20" Margin="102,386,0,0" TextWrapping="Wrap" Text="Insert Firstname" VerticalAlignment="Top" Width="118" GotFocus="EraseText" LostFocus="InitialText" TextChanged="userInput"/>
                <TextBox x:Name="profession" Background="WhiteSmoke" HorizontalAlignment="Left" Height="20" Margin="102,427,0,0" TextWrapping="Wrap" Text="Insert profession" VerticalAlignment="Top" Width="118" GotFocus="EraseText" LostFocus="InitialText" TextChanged="userInput"/>
                <ComboBox x:Name="roles" HorizontalAlignment="Left" Height="20" Margin="102,186,0,0" VerticalAlignment="Top" Width="119" SelectedIndex="0" SelectionChanged="roleComboBox_SelectionChanged">
                    <ComboBoxItem IsEnabled="False" Content="Profesor"/>
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Student"/>
                    <ComboBoxItem Content="Professor"/>
                </ComboBox>
                <Button Content="Sign up" Background="LightSteelBlue" HorizontalAlignment="Left" Height="20" Margin="134,485,0,0" VerticalAlignment="Top" Width="54" Click="onclick"/>
            </Grid>
        </Border>
    </Border>
</Window>
