3_Solution/Try-outs/app-login/app-login/ProgressPROF.xaml

<Window x:Class="app_login.ProgressPROF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
        Title="ProgressPROF"
        WindowState="Maximized"
        WindowStyle="none"
        AllowsTransparency="true"
        Foreground="#FF896DD7" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30" BorderThickness="10" BorderBrush="LightSkyBlue" Height="575" Width="790">
        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.35"/>
                    <GradientStop Color="Aqua" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightSkyBlue" Offset="0.0"/>
                        <GradientStop Color="SkyBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Menu VerticalAlignment="Top">
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </Menu.ItemContainerStyle>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Right"/>
                </Menu>
                <Label Content="Subject:" HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Height="43" Width="184" FontSize="15" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <ComboBox x:Name="cboSubject" HorizontalAlignment="Left" Margin="269,34,0,0"  VerticalAlignment="Top" Width="345" Height="25" FontSize="15" SelectionChanged="subSelect"  />
                <Button Content="Show results" Background="Azure" HorizontalAlignment="Left" Margin="85,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.501" Height="40" Width="169" FontSize="10" FontFamily="Bookman Old Style" Click="Button_Click"/>
                <Button Content="Quit" Background="Azure" HorizontalAlignment="Left" Margin="445,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.501" Height="40" Width="169" FontSize="10" FontFamily="Bookman Old Style" Click="Button_Click_1"/>
                <Label x:Name="lbl" Content="Student:" HorizontalAlignment="Left" Margin="85,88,0,0" VerticalAlignment="Top" Height="43" Width="184" FontSize="15" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <ComboBox x:Name="cboTeacher" HorizontalAlignment="Left" Margin="269,91,0,0"  VerticalAlignment="Top" Width="345" Height="25" FontSize="15" SelectionChanged="studSelect"  />
                <DataGrid x:Name="gridEvaluari"  Background="Transparent" Margin="85,136,116,130">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Programare" Binding="{Binding Programare}"/>
                        <DataGridTextColumn Header="Progres Student" Binding="{Binding ProgresSTD}"/>
                        <DataGridTextColumn Header="Evaluare Profesor" Binding="{Binding EVALProf}" Width="*"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</Window>
