3_Solution/Try-outs/app-login/app-login/SearchPopUp.xaml

<Window x:Class="app_login.SearchPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
        Title="SearchPopUp" Height="800" Width="800" 
        WindowStyle="none"
        AllowsTransparency="true"
        Foreground="#FF896DD7" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="LightSkyBlue">

        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.35"/>
                    <GradientStop Color="Aqua" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="RoyalBlue" Offset="0.35"/>
                        <GradientStop Color="Aqua" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Source="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="CloseApp" RenderTransformOrigin="-0.25,-2.5" Margin="0,2,6,0"/>
                <TextBox x:Name="profName" HorizontalAlignment="Left" Background="Transparent" Margin="50,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="30"/>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,115,16,110" Background="Transparent"/>
                <Button Content="Join Lesson" Background="Azure"  HorizontalAlignment="Left" Margin="190,675,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="Button_Click"/>
                <Button Content="Exit Search" Background="Azure"  HorizontalAlignment="Left" Margin="487,675,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="ClosePopup"/>
            </Grid>
        </Border>
    </Border>
</Window>