3_Solution/Try-outs/app-login/app-login/Settings.xaml

<Window x:Class="app_login.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
        Title="Settings"
        WindowState="Maximized"
    WindowStyle="none"
    AllowsTransparency="true"
    Foreground="#FF896DD7" 
    Background="Transparent"
    WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30" BorderThickness="10" BorderBrush="LightSkyBlue">

        <Border CornerRadius="15" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.35"/>
                    <GradientStop Color="Aqua" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightSkyBlue" Offset="0.0"/>
                        <GradientStop Color="SkyBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Menu VerticalAlignment="Top" Grid.Row="0">
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </Menu.ItemContainerStyle>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Height="30" Text=""/>
                                <Button Content="Search" Width="80" Height="30"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem HorizontalAlignment="Right" Header="Home">
                    </MenuItem>
                    <MenuItem HorizontalAlignment="Right" Header="Subjects">
                    </MenuItem>
                    <MenuItem Header="Professors">
                    </MenuItem>
                    <MenuItem Header="Your account">
                        <MenuItem Header="Profile"/>
                        <MenuItem Header="Your lessons"/>
                        <MenuItem Header="Settings"/>
                        <MenuItem Header="Log out" Click="MenuItem_LogOut"/>
                    </MenuItem>
                    <MenuItem HorizontalAlignment="Right">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\ATM 3\Ap_bd\proiect\app-login\close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="888,0,0,0" MouseDown="Close"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="WhiteSmoke">
                        <Image Height="273" Width="345" Margin="97,97">
                            <Image.Source>
                                <BitmapImage UriSource="D:\ATM 3\Ap_bd\proiect\app-login\icon.png" />
                            </Image.Source>
                        </Image>
                        <MenuItem Header="Profile" Height="80" Width="370" FontSize="30" Click="Profile"/>
                        <MenuItem Header="Your lessons" Height="80" Width="370" FontSize="30" Click="Lessons"/>
                        <MenuItem Header="Settings" Height="80" Width="370" FontSize="30"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <!-- Your content for the second column here -->
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
