3_Solution/Try-outs/app-login/app-login/Window2.xaml

<Window x:Class="app_login.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
                Title="Login" Height="597" Width="400" 
WindowStyle="none"
AllowsTransparency="true"
Foreground="#FF896DD7" 
Background="Transparent"
WindowStartupLocation="CenterScreen">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="LightSkyBlue">

        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.35"/>
                    <GradientStop Color="Aqua" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="RoyalBlue" Offset="0.35"/>
                        <GradientStop Color="Aqua" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Image Source="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="37,0,0,0" MouseDown="CloseApp"/>

                <Image HorizontalAlignment="Left" Height="127" Margin="97,30,0,0" VerticalAlignment="Top" Width="136" OpacityMask="White">
                    <Image.Source>
                        <BitmapImage UriSource="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\icon.png" />
                    </Image.Source>
                </Image>

                <ComboBox x:Name="roles" HorizontalAlignment="Left" Height="20" Margin="102,186,0,0" VerticalAlignment="Top" Width="119" SelectedIndex="0" SelectionChanged="roleComboBox_SelectionChanged">
                    <ComboBoxItem IsEnabled="False" Content="Choose your role"/>
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Student"/>
                    <ComboBoxItem Content="Professor"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="14" Margin="116,162,0,0" TextWrapping="Wrap" Text="Username already taken." VerticalAlignment="Top" Width="90" FontSize="8" Foreground="Red"/>
            </Grid>
        </Border>
    </Border>
</Window>
