3_Solution/Try-outs/app-login/app-login/YourLessons.xaml

<Window x:Class="app_login.YourLessons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_login"
        mc:Ignorable="d"
        Title="YourLessons"
        WindowState="Maximized"
    WindowStyle="none"
    AllowsTransparency="true"
    Foreground="#FF896DD7" 
    Background="Transparent"
    WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Border CornerRadius="30" BorderThickness="10" BorderBrush="LightSkyBlue">

            <Border CornerRadius="15" BorderThickness="20">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="RoyalBlue" Offset="0.35"/>
                        <GradientStop Color="Aqua" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Height="1080">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightSkyBlue" Offset="0.0"/>
                            <GradientStop Color="SkyBlue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Menu VerticalAlignment="Top" Grid.Row="0">
                        <Menu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Style>
                        </Menu.ItemContainerStyle>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="SearchBar" Width="200" Height="30" Text=""/>
                                    <Button Content="Search" Width="80" Height="30" Click="Button_Click_2"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem HorizontalAlignment="Stretch" Header="Home" Click="Home">
                        </MenuItem>
                        <MenuItem HorizontalAlignment="Stretch" Header="Subjects" Click="Subjects">
                        </MenuItem>
                        <MenuItem Header="Professors" HorizontalAlignment="Stretch" Click="Profs">
                        </MenuItem>
                        <MenuItem Header="Your account">
                            <MenuItem Header="Profile" Click="Profile"/>
                            <MenuItem Header="Your lessons" Click="Lessons"/>
                            <MenuItem Header="Settings" Click="Settings"/>
                            <MenuItem Header="Log out" Click="LogOut"/>
                        </MenuItem>
                        <MenuItem HorizontalAlignment="Right">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="888,0,0,0" MouseDown="Close"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Background="WhiteSmoke">
                            <Image Height="273" Width="345" Margin="97,97">
                                <Image.Source>
                                    <BitmapImage UriSource="C:\Users\Ali Kiwe\Documents\GitHub\Tutoring-and-Mentorship-App\3_Solution\Try-outs\app-login\icon.png" />
                                </Image.Source>
                            </Image>
                            <MenuItem Header="Profile" Height="80" Width="370" FontSize="30" Click="Profile"/>
                            <MenuItem Header="Your lessons" Height="80" Width="370" FontSize="30"/>
                            <MenuItem Header="Settings" Height="80" Width="370" FontSize="30" Click="Settings"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <!-- Your content for the second column here -->
                        </StackPanel>
                    
                    </Grid>
                    <Frame x:Name="Lessons_cmd" Grid.Row="1" Margin="600,40,50,40"/>
                    <Button x:Name="allLessons" Content="Show schedule" HorizontalAlignment="Left" Margin="617,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="WhiteSmoke" Click="allLessons_Click"/>
                    <Button Content="See progress" HorizontalAlignment="Left" Margin="791,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="WhiteSmoke" Click="Button_Click"/>
                    <Button Content="Add Lesson" HorizontalAlignment="Left" Margin="964,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="WhiteSmoke" Click="Button_Click_1"/>
                </Grid>
            </Border>
        </Border>
    </Viewbox>
</Window>
